.content-box {
  padding: 25px 15px 15px;
  background: #fff;

  .title {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    margin-bottom: 2%;
    span {
      color: #666;
      font-size: 20px;
    }
    &.border {
      padding-bottom: 10px;
      border-bottom: 1px solid #000;
    }
  }
  &.full-border {
    padding: 25px 0 0;
    .title {
      margin-bottom: 0;
      padding-bottom: 2%;
      border-bottom: 1px solid #000;
    }
  }

  @media screen and (max-width: 1024px) {
    padding: 25px 10px 15px;
    .title {
      font-size: 18px;
      span {
        font-size: 18px;
      }
      &.border {
        border-bottom: none;
      }
    }
  }
}

.content-row {
  display: flex;
  .content-col {
    flex: 1;
    &.border-r {
      border-right: 1px solid #000;
    }
  }
  @media screen and (max-width: 540px) {
    flex-direction: column;
    .content-col {
      &.border-r {
        border-right: none;
        border-bottom: 1px solid #000;
      }
    }
  }
}

.custom-tab {
  .custom-tab-ul {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #000;
    margin-bottom: 1.5%;
    li {
      padding: 10px;
      font-size: 16px;
      &.ui-state-active {
        background: #e73d45;
        color: #fff;
        font-weight: bold;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .custom-tab-ul {
      margin: 4% 0;
      li {
        font-size: 14px;
      }
    }
  }
}

.tabs-content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;
}
.price-box {
  flex: 1;

  min-width: 0;
  min-height: 80px;
  border-radius: 5px;
  background: #5a5a5a;
  padding: 10px;
  display: flex;
  flex-direction: column;
  color: #fff;
  &.total-box {
    background: #e73d45;
  }
  .subject {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .price {
    margin-top: auto;
    margin-left: auto;
  }
  @media screen and (max-width: 1300px) {
    font-size: 13px;
  }
  @media screen and (max-width: 1024px) {
    font-size: 14px;
    width: calc(50% - 5px);
    flex: none;
    .subject {
      p {
        &:first-child {
          font-weight: bold;
        }
      }
    }
  }
}

.col-content-wrap {
  display: flex;
  justify-content: center;
  gap: 15px;
  > div {
    flex: 1;
  }
  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

// 도넛 그래프
.period-graph-tab {
  display: flex;
  justify-content: flex-end;
  li {
    width: 50px;
    height: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5a5a5a;
    border-radius: 5px;
    margin-right: -5px;
    font-size: 14px;
    &.ui-state-active {
      background: #e73d45;
      font-weight: bold;
    }
  }
}

.total {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}
.sales-item {
  border-bottom: 1px solid #000;
  padding: 15px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  &.border-b-none {
    border-bottom: none;
  }

  .sales-type {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    .dot {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin-right: 8px;
      &.red {
        background-color: #e83d45;
      }
      &.blue {
        background-color: #4fc7d9;
      }
    }

    .type-name {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .sales-amount {
    margin-top: auto;
    margin-left: auto;
    text-align: right;
    .amount {
      font-size: 20px;
      font-weight: 400;
      display: block;
      margin-bottom: 2px;
    }

    .count {
      font-size: 14px;
      color: #666;
    }
  }
}

.notice-box {
  background: #fff;
  h3 {
    background: #5a5a5a;
    color: #fff;
    padding: 15px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 15px;
    li {
      padding-left: 10px;
      a {
        color: #000;
        font-size: 14px;
      }
    }
  }
  .bottom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    a {
      width: 160px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 14px;
      background: #fa000e;
    }
  }
  @media screen and (max-width: 1024px) {
    ul {
      gap: 8px;
      li {
        padding-left: 5px;
        a {
          font-size: 12px;
        }
      }
    }
    .bottom-button {
      a {
        width: 110px;
        height: 34px;
        font-size: 12px;
      }
    }
  }
}

#daily-donut,
#monthly-donut {
  @media screen and (max-width: 1024px) {
  }
}
